# ~.tmux.conf Rick
# rmap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Start window numbering at 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vi copy mode
set-window-option -g mode-keys vi

# Custom Layouts
bind M-w new-window -n web -c $HOME \; \
    send-keys 'clear && figlet Web' 'Enter' \; \
    split-window -v -p 50 -t 0 \; \
    send-keys 'w3m google.com' 'Enter' \; \
    select-pane -t 1

#********************
#** DESIGN CHANGES **
#********************

# 256 color support
# set -g default-terminal “screen-256color”
# set -g default-terminal “xterm-256color”

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
